db.prefix = mongodb+srv://
db.user = AfterSchoolClassesUser

db.pwd = myPassword123
db.dbName = AfterSchoolClasses
db.dbUrl = @afterschoolclassesclust.l20so4r.mongodb.net/
db.params = ?retryWrites=true&w=majority

#mongodb+srv://AfterSchoolClassesUser:<password>@afterschoolclassesclust.l20so4r.mongodb.net/?retryWrites=true&w=majority